<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=dB3GuSCq0f_LRNaO3opFPA');

    .lst-kix_kvkk1rakta8j-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_kvkk1rakta8j-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_kvkk1rakta8j-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_kvkk1rakta8j-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_kvkk1rakta8j-2 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_kvkk1rakta8j-4 {
        list-style-type: none
    }

    ul.lst-kix_kvkk1rakta8j-5 {
        list-style-type: none
    }

    .lst-kix_kvkk1rakta8j-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_kvkk1rakta8j-3 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_kvkk1rakta8j-6 {
        list-style-type: none
    }

    ul.lst-kix_kvkk1rakta8j-7 {
        list-style-type: none
    }

    .lst-kix_kvkk1rakta8j-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_kvkk1rakta8j-4 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_kvkk1rakta8j-8 {
        list-style-type: none
    }

    ul.lst-kix_kvkk1rakta8j-0 {
        list-style-type: none
    }

    ul.lst-kix_kvkk1rakta8j-1 {
        list-style-type: none
    }

    ul.lst-kix_kvkk1rakta8j-2 {
        list-style-type: none
    }

    ul.lst-kix_kvkk1rakta8j-3 {
        list-style-type: none
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c1 {
        color: #ff0000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Open Sans";
        font-style: normal
    }

    .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 24pt;
        font-family: "Open Sans";
        font-style: normal
    }

    .c7 {
        padding-top: 0pt;
        padding-bottom: 3pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Open Sans";
        font-style: normal
    }

    .c9 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 26pt;
        font-family: "Open Sans";
        font-style: normal
    }

    .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c4 {
        background-color: #ffffff;
        max-width: 451.4pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c8 {
        font-size: 14pt;
        font-family: "Open Sans";
        font-weight: 400
    }

    .c6 {
        height: 15pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    </style>

</head>
<body class="c4"><p class="c7 title" id="h.6d3iyqy37l4u"><span class="c9">Guida a supporto degli utenti CUSTOMER</span>
</p>
<p class="c0 c6"><span class="c1"></span></p>
<p class="c0"><span class="c3">In questa guida verranno mostrate le funzionalit&agrave; che un utente di tipo Customer, o detto cliente, ha a disposizione.</span>
</p>
<p class="c0 c6"><span class="c1"></span></p>
<p class="c5"><span class="c2">UTENTE</span></p>
<p class="c0"><span class="c8">Tramite la voce nel men&ugrave; a sinistra &ldquo;Utente&rdquo; e la relativa &ldquo;Informazioni utente&rdquo; &egrave; possibile leggere le informazioni relative al proprio account. </span><span
</p>
<p class="c0 c6"><span class="c1"></span></p>
<p class="c5"><span class="c2">TICKET</span></p>
<p class="c0"><span class="c3">Selezionando nel men&ugrave; a sinistra la voce &ldquo;Ticket&rdquo; &egrave; possibile leggere la lista dei ticket creati dallo stesso cliente, tramite la voce &ldquo;Elenco ticket&rdquo; oppure creare un nuovo ticket selezionando la voce &ldquo;Inserisci ticket&rdquo;.</span>
</p>
<p class="c0"><span class="c3">Per inserire un ticket, dopo aver cliccato sulla relativa voce, bisogna completare i campi richiesti, quali, &ldquo;Oggetto&rdquo;, &ldquo;Descrizione&rdquo;, &ldquo;Categoria&rdquo;, &ldquo;Prodotto Software&rdquo; e &ldquo;Priorit&agrave;&rdquo;. </span>
</p>
<p class="c0"><span class="c3">Nella voce prodotto software verranno mostrati solamente i software per cui si &egrave; abilitati ad aprire un ticket. Inoltre &egrave; possibile, ma non necessario, inserire degli allegati al ticket. Infine premere il tasto &ldquo;Inserisci ticket&rdquo;. Nel caso sia stato compilato tutto correttamente, verr&agrave; mostrato un messaggio di avvenuto successo. Nel caso contrario verr&agrave; mostrato un messaggio di errore.</span>
</p>
<p class="c0"><span class="c3">Per leggere l&rsquo;elenco dei ticket creati, dopo aver cliccato sulla voce relativa, ci verr&agrave; mostrato una tabella, composto da un elenco, contenente i campi &ldquo;ID&rdquo;, univoco e relativo al ticket creato, &ldquo;Data creazione&rdquo;, data e ora di creazione del ticket, &ldquo;Oggetto&rdquo;, &ldquo;Categoria&rdquo;, &ldquo;Prodotto Software&rdquo;, &ldquo;Versione prodotto&rdquo;, &ldquo;Priorit&agrave; customer&rdquo;, &ldquo;Stato&rdquo;. Lo stato indica lo stato in cui il ticket si trova. Gli stati possibili sono: VALIDATION, &nbsp;DISPATCHING, EDIT, PENDING, EXECUTION, ACCEPTANCE, REOPENED, CLOSED. Il campo stato viene settato ed aggiornato periodicamente. Gli altri campi sono quelli inseriti dal cliente che ha creato il ticket</span>
</p></body>
</html>